---
- name: install private registry 
  gather_facts: false
  hosts: "{{ variable_host | default('docker_registry') }}"
  become: yes
  become_user: root
  tasks:
  - name: pull registry
    shell: docker pull registry
  - name: install pip docker
    pip:
      name: docker
  - name: start registry
    docker_container:
      name: next-registry
      image: registry
      ports:
        - 5000:5000
      restart: true
      volumes:
        - /home/ubuntu/images:/var/lib/registry


